# Studdit-2.0

./: README.md  Studdit.sln
src/Studdit.Api/: Dockerfile  Program.cs  Studdit.Api.csproj  Studdit.Api.http  WeatherForecast.cs  appsettings.json
src/Studdit.Api/Controllers/: AnswersController.cs  QuestionsController.cs  UsersController.cs  VotesController.cs  WeatherForecastController.cs
src/Studdit.Api/Filters/: UnhandledExceptionFilter.cs
src/Studdit.Api/Properties/: launchSettings.json
src/Studdit.Api/Services/: CurrentUserService.cs
src/Studdit.Application/: Class1.cs  DependencyInjection.cs  Studdit.Application.csproj
src/Studdit.Application/Answers/Commands/AcceptAnswer/: AcceptAnswerCommand.cs  AcceptAnswerCommandHandler.cs  AcceptAnswerCommandValidator.cs
src/Studdit.Application/Answers/Commands/CreateAnswer/: CreateAnswerCommand.cs  CreateAnswerCommandHandler.cs  CreateAnswerCommandValidator.cs
src/Studdit.Application/Answers/Commands/DeleteAnswer/: DeleteAnswerCommand.cs  DeleteAnswerCommandHandler.cs  DeleteAnswerCommandValidator.cs
src/Studdit.Application/Answers/Commands/UpdateAnswer/: UpdateAnswerCommand.cs  UpdateAnswerCommandHandler.cs  UpdateAnswerCommandValidator.cs
src/Studdit.Application/Answers/Models/: AnswerDto.cs  AnswerSummaryDto.cs
src/Studdit.Application/Answers/Queries/GetAnswer/: GetAnswerQuery.cs  GetAnswerQueryHandler.cs  GetAnswerQueryValidator.cs
src/Studdit.Application/Answers/Queries/GetAnswers/: GetAnswersQuery.cs  GetAnswersQueryHandler.cs  GetAnswersQueryValidator.cs
src/Studdit.Application/Common/: MappingProfile.cs
src/Studdit.Application/Common/Abstractions/: ICommand.cs  ICommandHandler.cs  IMapFrom.cs  IQuery.cs  IQueryHandler.cs
src/Studdit.Application/Common/Attributes/: RequireAuthenticationAttribute.cs  RequirePermissionAttribute.cs
src/Studdit.Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Studdit.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Studdit.Application/Common/Extensions/: MappingExtensions.cs  PaginatedListExtensions.cs  ResultExtensions.cs  SpecificationExtensions.cs
src/Studdit.Application/Common/Interfaces/: IApplicationDbContext.cs  ICommandRepository.cs  ICurrentUserService.cs  IDateTimeService.cs  IQueryRepository.cs  IUnitOfWork.cs
src/Studdit.Application/Common/Models/: ApiResponse.cs  PaginatedList.cs  Result.cs
src/Studdit.Application/Common/Services/: DateTimeService.cs
src/Studdit.Application/Common/Specifications/: BaseEntitySpecification.cs
src/Studdit.Application/Questions/Commands/CreateQuestion/: CreateQuestionCommand.cs  CreateQuestionCommandHandler.cs  CreateQuestionCommandValidator.cs
src/Studdit.Application/Questions/Commands/DeleteQuestion/: DeleteQuestionCommand.cs  DeleteQuestionCommandHandler.cs  DeleteQuestionCommandValidator.cs
src/Studdit.Application/Questions/Commands/UpdateQuestion/: UpdateQuestionCommand.cs  UpdateQuestionCommandHandler.cs  UpdateQuestionCommandValidator.cs
src/Studdit.Application/Questions/Models/: QuestionDto.cs  QuestionSummaryDto.cs  TagDto.cs
src/Studdit.Application/Questions/Queries/GetQuestion/: GetQuestion.cs  GetQuestionQueryHandler.cs  GetQuestionQueryValidator.cs
src/Studdit.Application/Questions/Queries/GetQuestions/: GetQuestionsQuery.cs  GetQuestionsQueryHandler.cs  GetQuestionsQueryValidator.cs
src/Studdit.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/Studdit.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
src/Studdit.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
src/Studdit.Application/Users/Models/: UserDto.cs  UserProfileDto.cs  UserSummaryDto.cs
src/Studdit.Application/Users/Queries/: GetUserQuery.cs
src/Studdit.Application/Users/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserQueryValidator.cs
src/Studdit.Application/Votes/Models/: VoteDto.cs  VoteSummaryDto.cs
src/Studdit.Domain/: Class1.cs  Studdit.Domain.csproj
src/Studdit.Domain/Common/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  ValueObject.cs
src/Studdit.Domain/Entities/: Answer.cs  Question.cs  Tag.cs  User.cs  Vote.cs
src/Studdit.Domain/Enums/: VoteType.cs
src/Studdit.Domain/Exceptions/: DomainException.cs
src/Studdit.Domain/ValueObjects/: Address.cs  Email.cs
src/Studdit.Persistence/: Class1.cs  DependencyInjection.cs  Studdit.Persistence.csproj
src/Studdit.Persistence/Configurations/: AnswerConfiguration.cs  QuestionConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  VoteConfiguration.cs
src/Studdit.Persistence/Context/: ApplicationDbContext.cs
src/Studdit.Persistence/Converters/: CustomValueConverters.cs
src/Studdit.Persistence/Extensions/: DatabaseExtensions.cs  DevelopmentDatabaseExtensions.cs  EntityFrameworkExtensions.cs  QueryOptimizationExtensions.cs
src/Studdit.Persistence/Helpers/: DatabaseHelper.cs  MigrationHelper.cs
src/Studdit.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Studdit.Persistence/Migrations/: 20250609171525_InitialMigration.Designer.cs  20250609171525_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Studdit.Persistence/Monitoring/: DatabasePerformanceMonitor.cs
src/Studdit.Persistence/Repositories/: CommandRepository.cs  QueryRepository.cs  UnitOfWork.cs
src/studdit-angular/: README.md  angular.json  (+2 more)
tests/Studdit.Domain.UnitTests/: Studdit.Domain.UnitTests.csproj  UnitTest1.cs
tests/Studdit.Domain.UnitTests/Entities/: AnswerTests.cs  QuestionTests.cs  TagTests.cs  UserTests.cs  VoteTests.cs
tests/Studdit.Domain.UnitTests/ValueObjects/: AddressTests.cs  EmailTests.cs
tests/Studdit.Test.Utils/: Studdit.Test.Utils.csproj
tests/Studdit.Test.Utils/Builders/: AnswerBuilder.cs  QuestionBuilder.cs  TagBuilder.cs  UserBuilder.cs  VoteBuilder.cs
(+26 files in other folders)
